ManageSchool/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ManageSchool.ViewModels"
             x:Class="ManageSchool.Views.RegisterPage"
             x:DataType="viewmodel:RegisterViewModel"
             Title="Register Page">

    <StackLayout Padding="20">
        <Entry Text="{Binding RegistrationForm.Username, Mode=TwoWay}" 
               Placeholder="Enter Username"
               Unfocused="EntryUnfocused" 
               ReturnCommandParameter="Username"/>
        <Label Text="{Binding UsernameErrorMessage}"
               TextColor="Red"
               IsVisible="{Binding UsernameErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

        <Entry Text="{Binding RegistrationForm.Password, Mode=TwoWay}" 
               Placeholder="Enter Password" 
               IsPassword="True"
               Unfocused="EntryUnfocused" 
               ReturnCommandParameter="Password"/>
        <Label Text="{Binding PasswordErrorMessage}"
               TextColor="Red"
               IsVisible="{Binding PasswordErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />
        
        <Entry Text="{Binding RegistrationForm.ConfirmPassword, Mode=TwoWay}" 
               Placeholder="Confirm Password" 
               IsPassword="True"
               Unfocused="EntryUnfocused" 
               ReturnCommandParameter="ConfirmPassword"/>
        <Label Text="{Binding ConfirmPasswordErrorMessage}"
               TextColor="Red"
               IsVisible="{Binding ConfirmPasswordErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

        <Entry Text="{Binding RegistrationForm.Email, Mode=TwoWay}" 
               Placeholder="Enter Email"
               Unfocused="EntryUnfocused"
               ReturnCommandParameter="Email"/>
        <Label Text="{Binding EmailErrorMessage}"
               TextColor="Red"
               IsVisible="{Binding EmailErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

        <Button Text="Submit" Command="{Binding RegisterCommand}"
                Style="{StaticResource ButtonSignInUp}"/>
    </StackLayout>
</ContentPage>
