ManageSchool/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ManageSchool.Views.RegisterPage"
             Title="RegisterPage"
             xmlns:viewmodel="clr-namespace:ManageSchool.ViewModels"
             x:DataType="viewmodel:RegisterViewModel">

    <StackLayout Padding="20" Spacing="15">
        <!-- Username -->
        <Label Text="Username" />
        <Entry 
                Text="{Binding RegistrationForm.Username}" 
                Placeholder="Enter your username" 
                Unfocused="OnFieldUnfocused" />
        <Label Text="{Binding [RegistrationForm.Errors['Username']][0]}" 
                   TextColor="Red" 
                   IsVisible="{Binding RegistrationForm.Errors['Username'], Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

        <!-- Password -->
        <Label Text="Password" />
        <Entry 
                Text="{Binding RegistrationForm.Password}" 
                Placeholder="Enter your password" 
                IsPassword="True" 
                Unfocused="OnFieldUnfocused" />
        <Label Text="{Binding [RegistrationForm.Errors['Password']][0]}" 
                   TextColor="Red" 
                   IsVisible="{Binding Errors['Password'], Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

        <!-- Confirm Password -->
        <Label Text="Confirm Password" />
        <Entry 
                Text="{Binding RegistrationForm.ConfirmPassword}" 
                Placeholder="Confirm your password" 
                IsPassword="True" 
                Unfocused="OnFieldUnfocused" />
        <Label Text="{Binding [RegistrationForm.Errors['ConfirmPassword']][0]}" 
                   TextColor="Red" 
                   IsVisible="{Binding RegistrationForm.Errors['ConfirmPassword'], Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

        <!-- Email -->
        <Label Text="Email" />
        <Entry 
                Text="{Binding RegistrationForm.Email}" 
                Placeholder="Enter your email address" 
                Keyboard="Email"
                Unfocused="OnFieldUnfocused" />
        <Label Text="{Binding [RegistrationForm.Errors['Email']][0]}" 
                   TextColor="Red" 
                   IsVisible="{Binding RegistrationForm.Errors['Email'], Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

        <!-- Register Button -->
        <Button Text="Register" 
                    Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding RegistrationForm.HasErrors, Converter={StaticResource InverseBooleanConverter}}" />

        <!-- Validation Summary -->
        <Label Text="Please correct the errors above." 
                   TextColor="Red" 
                   FontAttributes="Italic"
                   IsVisible="{Binding RegistrationForm.HasErrors}" />
    </StackLayout>

    <!--<StackLayout Padding="20">
        <Entry Text="{Binding RegistrationForm.Username, Mode=TwoWay}" 
               Placeholder="Enter Username">
        </Entry>
        <Entry Text="{Binding RegistrationForm.Password, Mode=TwoWay}" 
               Placeholder="Enter Password" 
               IsPassword="True">
        </Entry>
        <Entry Text="{Binding RegistrationForm.ConfirmPassword, Mode=TwoWay}" 
               Placeholder="Confirm Password" 
               IsPassword="True">
        </Entry>
        <Entry Text="{Binding RegistrationForm.Email, Mode=TwoWay}" 
               Placeholder="Enter Email">
        </Entry>
        <Button Text="Register" Command="{Binding RegisterCommand}" 
                Style="{StaticResource ButtonSignInUp}"/>
        
        <CollectionView ItemsSource="{Binding Errors}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" TextColor="Red" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
</ContentPage>